token literal names:
null
'-'
'('
')'
'd'
'*'
'/'
'+'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 11, 30, 4, 2, 9, 2, 3, 2, 3, 2, 5, 2, 7, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 4, 3, 2, 7, 8, 4, 2, 3, 3, 9, 9, 2, 33, 2, 13, 3, 2, 2, 2, 4, 6, 8, 2, 1, 2, 5, 7, 7, 3, 2, 2, 6, 5, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 14, 3, 2, 2, 2, 12, 14, 7, 10, 2, 2, 13, 4, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 26, 3, 2, 2, 2, 15, 16, 12, 6, 2, 2, 16, 17, 7, 6, 2, 2, 17, 25, 5, 2, 2, 7, 18, 19, 12, 5, 2, 2, 19, 20, 9, 2, 2, 2, 20, 25, 5, 2, 2, 6, 21, 22, 12, 4, 2, 2, 22, 23, 9, 3, 2, 2, 23, 25, 5, 2, 2, 5, 24, 15, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 6, 6, 13, 24, 26]